## This is a file manager implementation for unix ##

### Setup ###

- Install python3.6
- Clone the repository
- `python3 -m venv /venv`
- `source venv/bin/activate`
- `pip install -r requirements.txt`
- `python3 main.py`
- Should work (i hope)
